{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 ReadMe.md\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
Overview\
\
You can checkout the project and import as a Gradle project in the ide and run the AdvisorApplication class which will start the application. Once the application is running you can hit the rest point apis.\
\
TechStack:- I have used Java11, SpringBoot, Guava rate limiter.\
\
Improvements(TODO)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Create a separate class for Validation which can be auto wired. I am right now doing validation inside the controller class.\
{\listtext	0.	}ReBalance api algorithm could be done better.\
{\listtext	0.	}Rate limiting requires more testing,\
{\listtext	0.	}Junit and mock controller classes should be added. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Rest api details:\
\
I have created two rest end points\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}Client gives his risk level and rest api provides portfolio allocations as per his risk appetite.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
	input:- GET: {\field{\*\fldinst{HYPERLINK "http://localhost:8080/portfolio/v1/riskscore/2"}}{\fldrslt \cf2 http://localhost:8080/portfolio/v1/riskscore/2}}\
		    header : Content-Type: application/json\
\
	output: AssetAllocation in %\
\{\
\'a0\'a0\'a0\'a0"riskLevel":\'a02,\
\'a0\'a0\'a0\'a0"bonds":\'a070,\
\'a0\'a0\'a0\'a0"largeCap":\'a015,\
\'a0\'a0\'a0\'a0"midCap":\'a00,\
\'a0\'a0\'a0\'a0"foreign":\'a00,\
\'a0\'a0\'a0\'a0"smallCap":\'a015\
\}\
\
			 	\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}Client provides his investments in various categories along with his risk level. Rest api provides ideal balanced allocation if required as per his risk level with no of transactions required else returns the same allocation if it is good.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Input\
POST: {\field{\*\fldinst{HYPERLINK "http://localhost:8080/portfolio/v1/rebalance"}}{\fldrslt \cf2 http://localhost:8080/portfolio/v1/rebalance}}\
Content-Type:application/json\
\{	\
	"riskLevel":"1",\
	"transactionsToReBalance":"0",\
    "bonds":"1000",\
    "largeCap":"1000",\
    "midCap":"0",\
    "foreign":"1000",\
    "smallCap":"0"\
\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Output:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \{\
\'a0\'a0\'a0\'a0"riskLevel":\'a01,\
\'a0\'a0\'a0\'a0"transactionsToReBalance":\'a02,\
\'a0\'a0\'a0\'a0"bonds":\'a02400,\
\'a0\'a0\'a0\'a0"largeCap":\'a0600,\
\'a0\'a0\'a0\'a0"midCap":\'a00,\
\'a0\'a0\'a0\'a0"foreign":\'a00,\
\'a0\'a0\'a0\'a0"smallCap":\'a00\
\}\
No of transactions required to reBalance is 2 here. If the input allocation was as per the risk level then No of transactions required to reBalance would be zero.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}Rate Limiter:-\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
I have taken two approaches for Rate filter.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	0.	}Create a Filter class RequestRateFilter which intercepts each request and if the clientIPAddress sends more than two requests in one seconds it returns HTTP_TO_MANY_REQUESTS (429)error. To test this a header \'93X-Forwarded-For\'94:<ipaddress> is also required. I have commented the few lines of code in  doFilter, you can uncomment it to test it.\
{\listtext	0.	}I have also tried using Guava Rate limiter in Portfolio controller where 2 requests are permitted per second. Due to running short of time I could not give more time testing it.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}